@media (max-width: 1200px) {
    .card {
        width: 230px;
    }

    .info h2 {
        font-size: 26px;
    }

    .info-left {
        width: 680px;
    }
}

@media (max-width: 992px) {
    .services .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 320px;
        margin: 15px;
    }

    .info .container {
        flex-direction: column;
    }

    .info-left,
    .info-right {
        width: 100%;
    }

    .info h2 {
        margin-bottom: 20px;
        width: 100%;
    }

    .info-left p {
        margin-bottom: 15px;
    }

    .info-left {
        margin-bottom: 30px;
    }

    .info-right {
        display: flex;
        flex-wrap: wrap;
    }

    .info-link {
        width: 50%;
    }

    .info {
        padding: 30px 0;
    }

    .footer {
        padding: 40px 0;
    }

    .footer h2 {
        font-size: 25px;
    }

    .footer-left a {
        font-size: 40px;
    }

    .footer-left p,
    .footer-right p,
    .footer-right a {
        font-size: 16px;
    }

    .footer .container {
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    .card {
        width: 240px;
    }

    .services {
        padding: 30px 0;
    }

    .info h2 {
        font-size: 22px;
    }

    .info-link img {
        margin-right: 15px;
    }

    .footer h2 {
        font-size: 22px;
    }

    .footer-left a {
        font-size: 30px;
    }
}

@media (max-width: 576px) {
    .nav-list {
        overflow-x: scroll;
        width: 100%;
    }

    .card {
        width: 280px;
    }

    .info-link {
        width: 100%;
    }

    .footer .container {
        flex-direction: column;
    }

    .footer-left,
    .footer-right {
        text-align: center;
    }

    .footer h2,
    .footer a,
    .footer p {
        margin-bottom: 15px;
    }

    .footer h2 {
        font-size: 21px;
    }

}